{
    "job_name": "codex_batch_9_006_qualification_r12_20260815_225832_004344",
    "jobs_dir": "/home/ubuntu/worktrees/def_tasks/tasksets/v3/incoming/codex/batch_9/006/.task-factory-runtime/jobs",
    "n_attempts": 3,
    "n_concurrent_trials": 3,
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openrouter/google/gemini-3.1-pro-preview"
        }
    ],
    "tasks": [
        {
            "path": "/home/ubuntu/worktrees/def_tasks/tasksets/v3/incoming/codex/batch_9/006/cryptographic_agility_pqc_migration"
        }
    ]
}