{
    "job_name": "codex_batch_8_008_qualification_r6_20260815_025730_528000",
    "jobs_dir": "/home/ubuntu/worktrees/def_tasks/tasksets/v3/incoming/codex/batch_8/008/.task-factory-runtime/jobs",
    "n_attempts": 3,
    "n_concurrent_trials": 3,
    "agents": [
        {
            "name": "terminus-2",
            "model_name": "openrouter/google/gemini-3.1-pro-preview"
        }
    ],
    "tasks": [
        {
            "path": "/home/ubuntu/worktrees/def_tasks/tasksets/v3/incoming/codex/batch_8/008/agent_memory_toolchain_integrity"
        }
    ]
}